GDLB_emp1 =  {
Apellido:string, Nombre:string, Depto:string, id_puesto: number, sueldo: number
'Albarran', 'Alejandra', 'Calidad', 1, 8577
'Becerra', 'Juana', 'Calidad', 1, 4217
'Olguin', 'Rodrigo', 'Sistemas', 1, 8575
'Aranda', 'Magaly', 'Gerencia', 2, 4674
'Bautista', 'Jazmin', 'Gerencia', 3, 8093
}
GDLB_emp2 = {
Apellido:string, Nombre:string, Depto:string, id_puesto:number, sueldo: number
'Calvillo', 'Angel', 'Calidad', 1, 9000
'Perez', 'Juan', 'Calidad', 1, 18000
'Gutierrez', 'Monserrat', 'RH', 3, 45000
'Aranda', 'Magaly', 'Gerencia', 2, 4674

